DATABASE_URL="postgresql://ibrahim:test123@localhost:5431/hosinger?schema=public"

USER="johndoe@localhost"
PASSWORD="randompassword"

BOOT_TOKEN= "xoxb-5465251715489-5470208720934-VZF234WdGWsN5c7p2Ogrq2FG"
SLACK_SIGNING_SECRET ="1b2e70cdeb02705b5fb33088afc5af0b"
