DATABASE_URL="postgresql://ibrahim:test123@localhost:5431/hosinger?schema=public"

USER="johndoe@localhost"
PASSWORD="randompassword"

BOOT_TOKEN= "your boot token"
SLACK_SIGNING_SECRET ="your slack signing secret"
